[gd_scene load_steps=14 format=3 uid="uid://ba42eun6ljgrh"]

[ext_resource type="Script" path="res://Scenes/Enemies and Hazards/sawblade.gd" id="1_8r5bk"]
[ext_resource type="Texture2D" uid="uid://c4pex8px7euq3" path="res://Assets/Hazards/Traps/Saw/Sawblade.png" id="1_bl7wd"]
[ext_resource type="Script" path="res://Scenes/Enemies and Hazards/PathFollow2D.gd" id="2_w17mx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oa3du"]
radius = 18.2483

[sub_resource type="AtlasTexture" id="AtlasTexture_wut4h"]
atlas = ExtResource("1_bl7wd")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqd71"]
atlas = ExtResource("1_bl7wd")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pijdi"]
atlas = ExtResource("1_bl7wd")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ria"]
atlas = ExtResource("1_bl7wd")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hedx7"]
atlas = ExtResource("1_bl7wd")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ebn"]
atlas = ExtResource("1_bl7wd")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3qri"]
atlas = ExtResource("1_bl7wd")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wduf"]
atlas = ExtResource("1_bl7wd")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8t33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wut4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqd71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pijdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ria")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hedx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ebn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3qri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wduf")
}],
"loop": true,
"name": &"On",
"speed": 30.0
}]

[node name="Sawblade" type="Path2D" groups=["Hazards"]]
z_index = -5
y_sort_enabled = true
script = ExtResource("1_8r5bk")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1, -3)
rotation = 1.5593
rotates = false
script = ExtResource("2_w17mx")

[node name="Node2D" type="Node2D" parent="PathFollow2D"]
rotation = -1.5593

[node name="SawBlade Collision" type="Area2D" parent="PathFollow2D/Node2D" groups=["Hazards"]]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Node2D/SawBlade Collision" groups=["Hazards"]]
y_sort_enabled = true
shape = SubResource("CircleShape2D_oa3du")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D/Node2D" groups=["Hazards"]]
y_sort_enabled = true
rotation = -0.0444092
sprite_frames = SubResource("SpriteFrames_v8t33")
animation = &"On"
autoplay = "On"
frame_progress = 0.54298
