[gd_scene load_steps=14 format=3 uid="uid://ba42eun6ljgrh"]

[ext_resource type="Script" path="res://Scenes/Enemies and Hazards/sawblade.gd" id="1_8r5bk"]
[ext_resource type="Texture2D" uid="uid://c4pex8px7euq3" path="res://Assets/Hazards/Traps/Saw/Sawblade.png" id="1_bl7wd"]
[ext_resource type="Texture2D" uid="uid://d3og4sj7075pn" path="res://Assets/Hazards/Traps/Saw/Chain1.png" id="3_dl1o3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oa3du"]
radius = 18.2483

[sub_resource type="AtlasTexture" id="AtlasTexture_wut4h"]
atlas = ExtResource("1_bl7wd")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqd71"]
atlas = ExtResource("1_bl7wd")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pijdi"]
atlas = ExtResource("1_bl7wd")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ria"]
atlas = ExtResource("1_bl7wd")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hedx7"]
atlas = ExtResource("1_bl7wd")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ebn"]
atlas = ExtResource("1_bl7wd")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3qri"]
atlas = ExtResource("1_bl7wd")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wduf"]
atlas = ExtResource("1_bl7wd")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8t33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wut4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqd71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pijdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ria")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hedx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ebn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3qri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wduf")
}],
"loop": true,
"name": &"On",
"speed": 30.0
}]

[node name="Sawblade" type="Node2D" groups=["Hazards"]]
z_index = -5
y_sort_enabled = true
script = ExtResource("1_8r5bk")

[node name="SawBlade Collision" type="Area2D" parent="." groups=["Hazards"]]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SawBlade Collision" groups=["Hazards"]]
y_sort_enabled = true
shape = SubResource("CircleShape2D_oa3du")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Hazards"]]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_v8t33")
animation = &"On"
frame_progress = 0.908499

[node name="Chain1" type="Sprite2D" parent="AnimatedSprite2D"]
z_index = -5
position = Vector2(1, 22)
scale = Vector2(1, 38.75)
texture = ExtResource("3_dl1o3")

[connection signal="area_entered" from="SawBlade Collision" to="." method="_on_saw_blade_collision_area_entered"]
